{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SM;User Id=sa;Password=1;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "SaleManagement",
    "Audience": "SaleManagementAPI",
    "SecretKey": "TichHopPhanMem@132321k3l2j1k3lj21kl3j21k3jk21l321"
  }
}
